# springboot-maven

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/ming/activemq/: ActivemqApplication.java
activemq/src/main/resources/: application.yml
activemq/src/test/java/com/ming/activemq/: ActivemqApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/ming/cache/: CacheApplication.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/ming/cache/: CacheApplicationTests.java
config/: pom.xml
config/src/main/java/com/ming/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
config/src/test/java/com/ming/config/: ConfigApplicationTests.java
demo/: pom.xml
demo/src/main/java/: UserDao.xml
demo/src/main/java/com/ming/demo/: DemoApplication.java
demo/src/main/resources/: application.yml  banner.txt
docker/: pom.xml
docker/src/main/java/com/ming/docker/: DockerApplication.java
docker/src/main/resources/: application.yml
docker/src/test/java/com/ming/docker/: DockerApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/ming/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.yml
file/: pom.xml
file/src/main/java/com/ming/file/: FileApplication.java
file/src/main/resources/: application.yml
file/src/main/resources/templates/: fileUp.html  index.html
jdbc/: pom.xml
jdbc/src/main/resources/: application.yml
jms/: pom.xml
jms/src/main/resources/: application.yml
jpa/: pom.xml
jpa/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mybatis/: UserDao.xml
mybatisplus/: pom.xml
mybatisplus/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/resources/: application.yml
shiro/: pom.xml
shiro/src/main/java/com/ming/shiro/: ShiroApplication.java
shiro/src/main/java/com/ming/shiro/config/: DruidConfig.java  ErrorConfig.java  KaptchaConfig.java  MyRealm.java  MybatisPlusConfig.java  RemoveDruidAdConfig.java  ShiroConfig.java
shiro/src/main/java/com/ming/shiro/controller/: BaseController.java
shiro/src/main/java/com/ming/shiro/controller/main/: MainController.java
shiro/src/main/java/com/ming/shiro/controller/security/: ModuleController.java  RoleController.java  UserController.java
shiro/src/main/java/com/ming/shiro/dao/security/: ModuleDao.java  RoleDao.java  UserDao.java  UserInfoDao.java
shiro/src/main/java/com/ming/shiro/domain/: BaseEntity.java  DataEntity.java  Result.java  TreeEntity.java  ValidatorImpl.java  ValidatorResult.java
shiro/src/main/java/com/ming/shiro/domain/security/: Module.java  Role.java  User.java  UserInfo.java
shiro/src/main/java/com/ming/shiro/domain/vo/: AuthUser.java  ModuleVo.java  ZtreeVo.java
shiro/src/main/java/com/ming/shiro/error/: BaseError.java  CommonError.java  MyError.java
shiro/src/main/java/com/ming/shiro/filter/: CaptchaFormAuthenticationFilter.java  KickoutSessionFilter.java
shiro/src/main/java/com/ming/shiro/security/: IndexController.java
shiro/src/main/java/com/ming/shiro/security/controller/: LoginController.java  ModuleController.java  RoleController.java
shiro/src/main/java/com/ming/shiro/security/dao/: LoginDao.java  ModuleDao.java  RoleDao.java  RoleModuleDao.java  UserInfoDao.java  UserRoleDao.java
shiro/src/main/java/com/ming/shiro/security/domain/: Module.java  Role.java  RoleModule.java  User.java  UserInfo.java  UserRole.java
shiro/src/main/java/com/ming/shiro/security/service/: LoginService.java  LoginServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  RoleService.java  RoleServiceImpl.java
shiro/src/main/java/com/ming/shiro/service/security/: ModuleService.java  ModuleServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
shiro/src/main/java/com/ming/shiro/utils/: Constants.java  Digests.java  Encodes.java  Exceptions.java  HttpUtil.java  Result.java  ResultCodeEnum.java  ResultGenerator.java  RetryLimitHashedCredentialsMatcher.java  StringUtil.java  ToolUtil.java  VerifyCodeUtil.java
shiro/src/main/resources/: application.yml  logback.xml
shiro/src/main/resources/config/: ehcache.xml
shiro/src/main/resources/mybatis/security/: LoginDao.xml  ModuleDao.xml  RoleDao.xml  RoleModuleDao.xml  UserDao.xml  UserInfoDao.xml  UserRoleDao.xml
shiro/src/main/resources/static/css/: main.css  public.css  user.css
shiro/src/main/resources/static/js/: bodyTab.js  cache.js  index.js  jquery.bcat.bgswitcher.js  leftNav.js  main.js  tools.js
shiro/src/main/resources/static/js/security/: login.js  moduleList.js
shiro/src/main/resources/templates/: index.html  login.html  login1.html
shiro/src/main/resources/templates/error/: 404.html
shiro/src/main/resources/templates/main/: druid.html  index.html  index1.html  main.html  main1.html
shiro/src/main/resources/templates/security/: loginForm.html  loginList.html  moduleForm.html  moduleList.html  moduleTree.html  roleForm.html  roleList.html
shiro/src/main/resources/templates/user/: userForm.html
shiro/src/test/java/com/ming/shiro/: ShiroApplicationTests.java
shiro/src/test/java/com/ming/shiro/web/: KaptchaConfig.java
solr/: pom.xml
solr/src/main/resources/: application.yml
swagger2/: pom.xml
swagger2/src/main/resources/: application.yml
tasks/: pom.xml
tasks/src/main/resources/: application.yml
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.yml
thymeleaf/src/main/resources/templates/user/: userList.html
webservice/: pom.xml
webservice/src/main/resources/: application.yml  test.xsd
websocket/: pom.xml
websocket/src/main/resources/: application.yml
websocket/src/main/resources/templates/: index.html
(+107 files in other folders)
